server {
  listen 80;
  listen 443 ssl;

  server_name kinokus.ru www.kinokus.ru;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/kinokus.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kinokus.ru/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://kinokus.ru$request_uri;
  }
}
