user root;
worker_processes 1;

events {
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  types {
      text/css css;
      application/javascript js;
  }

  server {
    listen 80;
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name kinokus.ru www.kinokus.ru;

    ssl_certificate /etc/letsencrypt/live/kinokus.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kinokus.ru/privkey.pem;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }

    location /backend/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

# works without ssl
# http {
#   server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;
#     location / {
#       try_files $uri /index.html;
#     }
    # Прокси для API-запросов
    # location /backend/ {
    #   proxy_pass http://backend:3000/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }
#   }
# }
